eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=client-config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.zipkin.base-url=http://localhost:9411
instance.prefer-ip-address=true



